ENABLE_CHEST=false
CAM_CHEST_PATH=/dev/video6

RS_D435_NAV_BOTTOM_ENABLE=true
RS_D435_NAV_BOTTOM_SERIAL='_046222070575'

RS_D435_NAV_TOP_ENABLE=true
RS_D435_NAV_TOP_SERIAL='_207122078101'

RS_D435_CV_TOP_ENABLE=false
RS_D435_CV_TOP_SERIAL='_111111111111'

RS_D435_BACK_ENABLE=true
RS_D435_BACK_SERIAL='_207222071004'
